<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scripting</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@550&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container reveal">
        <div class="navbar">
            <div class="logo">
                <h1>Midnight's Portfolio</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Work</a>
                        <ul>
                            <li><a href="gfx.html">Graphic Design</a></li>
                            <li><a href="scripting.html">Scripting</a></li>
                            <li><a href="modeling.html">Modeling</a></li>
                            <li><a href="building.html">Building</a></li>
                        </ul>
                    </li>
                    <li><a href="">About Me</a></li>
                </ul>
            </nav>
        </div>

    <div class="container reveal">
        <h1>Scripting</h1>
        <hr class="solid">
    </div>

    <div class="container reveal">

        <h2>Featured Work</h2>

        <h2>Other Work</h2>

        <video src="images/scriptingExamples/a460e6f3fbd16099eaa5e7966378271c (1).mp4" controls autoplay loop></video>
        <p>The idea behind this was to create a player hud. In the player hud is the player's profile image, which I loaded on using Https service. Then, it also contains <br>
        a sprint system that cycles between blue and red to show how long is left.</p>

        <video src="images/scriptingExamples/2021-10-09 19-36-00.mp4" controls autoplay loop width="900px"></video>
        <img src="images/scriptingExamples/CodeSnippet.PNG" alt="" height="350px">
        <p>This was a little module that would position and weld the pieces of the gear to the player. There's also a short snippet of <br>
        the module.</p>
        

        <img src="images/scriptingExamples/bb67a21b-e57d-43b1-9ffa-226e71c90971_rw_600.png" alt="" height="300px">
        <p>This is how I might organize a game, but I can follow other organizational Methods. </p>

    </div>

</body>

<footer>
    <div class="footer reveal">
        <div class="logo">
            <h1>Midnight</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="">About Me</a></li>
            </ul>
        </nav>
        <div class="email">
            <h1>midnightbusinessgfx@gmail.com</h1>
        </div>
        <div class="copyright">
            <p>©2021 Itsnotmidnight</p>
            
    </div>
</footer>


<script>    

    window.addEventListener('load', reveal)

    document.addEventListener('scroll', reveal);

    function reveal() {
        var revealAreas = document.querySelectorAll('.reveal');

        for(var i = 0; i < revealAreas.length; i++){
            var windowHeight = window.innerHeight;
            var sectionTop = revealAreas[i].getBoundingClientRect().top;
            var revealPoint = 10;

            if(sectionTop < windowHeight - revealPoint){
                revealAreas[i].classList.add('active');
            }

        }
    };

</script>

</html>